out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 2.5
total_run_times 0
short_units yes
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 1

TEXT

[{ "full_text" : " Uptime: $uptime_short " , "color" : "\#ffffff" },
{ "full_text" : " RAM: ${mem} " , "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
{ "full_text" : " CPU: ${cpu}% " , "color" : "\#ffffff" },
{ "full_text" : " I/O: ${diskio /dev/sdb} " , "color" : "\#ffffff" },
{ "full_text" : " W: ${if_up ra0} ${addr ra0} ${else} Down ${endif}" , "color" : ${if_up ra0}"\#859900" ${else}"\#DC322F" ${endif}},
{ "full_text" : " E: ${if_up enp3s0} ${addr enp3s0} ${else} Down ${endif}" , "color" : ${if_up enp3s0}"\#859900" ${else}"\#DC322F" ${endif}},
{ "full_text" : " Bat: ${battery_percent BAT1}% " , "color" : "\#ffffff"},
{ "full_text" : " ${execi 300 ~/desktop/dotfiles/weather.sh 01039} " , "color" : "\#268BD2" },
{ "full_text" : " ${time %A %m/%d %l:%M} " , "color" : "\#ffffff" }],
